<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:gravity="center_horizontal"
    tools:context="com.github.keithyokoma.tbf1_aidl_remotecontrol.MainActivity">
    <ImageView
        android:id="@+id/album_art"
        android:layout_width="100dp"
        android:layout_height="100dp"/>
    <Space
        android:id="@+id/padding1"
        android:layout_width="16dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/album_art"
        android:layout_toEndOf="@id/album_art"/>
    <TextView
        style="@style/TextAppearance.AppCompat.Title"
        android:id="@+id/song_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/padding1"
        android:layout_toEndOf="@id/padding1"
        tools:text="Hello World!"/>
    <TextView
        style="@style/TextAppearance.AppCompat.Subhead"
        android:id="@+id/artist_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/padding1"
        android:layout_toEndOf="@id/padding1"
        android:layout_below="@id/song_title"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        tools:text="Artist Name is here!"/>
    <Space
        android:id="@+id/padding2"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_below="@id/album_art"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/padding2"
        android:orientation="horizontal">
        <Button
            android:id="@+id/previous_track"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/button_previous_track"/>
        <Button
            android:id="@+id/play_pause"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/button_play"/>
        <Button
            android:id="@+id/next_track"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/button_next_track"/>
    </LinearLayout>
</RelativeLayout>
